src/data/t24data.CURRENCY!VND.json (before)
{
  "header" : {
    "id" : "VND",
    "dsfApiType" : "CURRENCY",
    "dsfApiComponent" : "t24data",
    "dsfApiPhase" : "main",
    "metadata" : {
      "installed" : "YES",
      "release" : "R22"
    },
    "ttag" : {
      "t24" : {
        "initialSystemBuild" : "NO",
        "inheritIncludeDetails" : "RETGEN*TSBNPL"
      }
    }
  },
  "body" : {
    "NO.OF.DECIMALS" : "0",
    "DAYS.FORWARD" : "0",
    "MIN.ROUND.TYPE" : "1",
    "PRECIOUS.METAL" : "NO",
    "INTEREST.DAY.BASIS" : "B 366/360",
    "RANK" : "99",
    "DAYS.DELIVERY" : "1",
    "CASH.ROUND.TYPE" : "1",
    "CLS.CCY" : "NO",
    "CCY.NAME" : [ {
      "CCY.NAME" : "DONG (VIET-NAM)"
    } ],
    "CURRENCY.MARKET" : [ {
      "DEFAULT.SPREAD" : "0.15",
      "BUY.RATE" : "25900",
      "SELL.RATE" : "24700",
      "NEGOTIABLE.AMT" : "10000000",
      "CURRENCY.MARKET" : "1",
      "MID.REVAL.RATE" : "3.35"
    },
    {
      "DEFAULT.SPREAD" : "0.3",
      "BUY.RATE" : "27500",
      "SELL.RATE" : "24700",
      "NEGOTIABLE.AMT" : "20000000",
      "CURRENCY.MARKET" : "10",
      "MID.REVAL.RATE" : "3.35"
    } ]
  }
}

src/data/t24data.CURRENCY!VND.json (after)
{
  "header" : {
    "id" : "VND",
    "dsfApiType" : "CURRENCY",
    "dsfApiComponent" : "t24data",
    "dsfApiPhase" : "main",
    "metadata" : {
      "installed" : "YES",
      "release" : "R22"
    },
    "ttag" : {
      "t24" : {
        "initialSystemBuild" : "NO",
        "inheritIncludeDetails" : "RETGEN*TSBNPL"
      }
    }
  },
  "body" : {
    "NO.OF.DECIMALS" : "0",
    "DAYS.FORWARD" : "0",
    "MIN.ROUND.TYPE" : "1",
    "PRECIOUS.METAL" : "NO",
    "INTEREST.DAY.BASIS" : "B 366/360",
    "RANK" : "99",
    "DAYS.DELIVERY" : "1",
    "CASH.ROUND.TYPE" : "1",
    "CLS.CCY" : "NO",
    "CCY.NAME" : [ {
      "CCY.NAME" : "DONG (VIET-NAM)"
    } ],
    "CURRENCY.MARKET" : [ {
      "DEFAULT.SPREAD" : "0.15",
      "BUY.RATE" : "28900",
      "SELL.RATE" : "24700",
      "NEGOTIABLE.AMT" : "15000000",
      "CURRENCY.MARKET" : "1",
      "MID.REVAL.RATE" : "3.35"
    },
    {
      "DEFAULT.SPREAD" : "0.3",
      "BUY.RATE" : "27500",
      "SELL.RATE" : "24700",
      "NEGOTIABLE.AMT" : "20000000",
      "CURRENCY.MARKET" : "10",
      "MID.REVAL.RATE" : "3.35"
    } ]
  }
}

src/data/t24data.CURRENCY!VND.json (diff)
@@ -30,9 +30,9 @@
     } ],
     "CURRENCY.MARKET" : [ {
       "DEFAULT.SPREAD" : "0.15",
-      "BUY.RATE" : "25900",
+      "BUY.RATE" : "28900",
       "SELL.RATE" : "24700",
-      "NEGOTIABLE.AMT" : "10000000",
+      "NEGOTIABLE.AMT" : "15000000",
       "CURRENCY.MARKET" : "1",
       "MID.REVAL.RATE" : "3.35"
     },
